{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-13123675-a73f-4524-baab-d6567ddd2ea6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}